global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 50000

defaults
  log               global
  retries           3
  maxconn           10000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend ws_frontend
  bind *:9001
  mode tcp
  default_backend ws_balance

backend ws_balance
  balance source
  server s8001 127.0.0.1:8001
  server s8002 127.0.0.1:8002
  server s8003 127.0.0.1:8003
  server s8004 127.0.0.1:8004
  #server s8002 127.0.0.1:8002
  #...
